# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AdventureQuest
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/n00918949/Documents/CProg/AdventureQuest/build/
# =============================================================================
# Object build statements for EXECUTABLE target AdventureQuest


#############################################
# Order-only phony target for AdventureQuest

build cmake_object_order_depends_target_AdventureQuest: phony || .

build CMakeFiles/AdventureQuest.dir/src/main.cpp.obj: CXX_COMPILER__AdventureQuest_unscanned_ C$:/Users/n00918949/Documents/CProg/AdventureQuest/src/main.cpp || cmake_object_order_depends_target_AdventureQuest
  DEP_FILE = CMakeFiles\AdventureQuest.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\AdventureQuest.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventureQuest.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target AdventureQuest


#############################################
# Link the executable bin\AdventureQuest.exe

build bin/AdventureQuest.exe: CXX_EXECUTABLE_LINKER__AdventureQuest_ CMakeFiles/AdventureQuest.dir/src/main.cpp.obj
  LINK_LIBRARIES = -lglfw3  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AdventureQuest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\AdventureQuest.exe
  TARGET_IMPLIB = libAdventureQuest.dll.a
  TARGET_PDB = AdventureQuest.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\n00918949\Documents\CProg\AdventureQuest\build && C:\Users\n00918949\Documents\msys2\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\n00918949\Documents\CProg\AdventureQuest\build && C:\Users\n00918949\Documents\msys2\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\n00918949\Documents\CProg\AdventureQuest -BC:\Users\n00918949\Documents\CProg\AdventureQuest\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AdventureQuest: phony bin/AdventureQuest.exe

build AdventureQuest.exe: phony bin/AdventureQuest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/n00918949/Documents/CProg/AdventureQuest/build

build all: phony bin/AdventureQuest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/n00918949/Documents/CProg/AdventureQuest/CMakeLists.txt C$:/Users/n00918949/Documents/msys2/mingw64/lib/cmake/glfw3/glfw3Config.cmake C$:/Users/n00918949/Documents/msys2/mingw64/lib/cmake/glfw3/glfw3ConfigVersion.cmake C$:/Users/n00918949/Documents/msys2/mingw64/lib/cmake/glfw3/glfw3Targets-release.cmake C$:/Users/n00918949/Documents/msys2/mingw64/lib/cmake/glfw3/glfw3Targets.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/FindThreads.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/n00918949/Documents/CProg/AdventureQuest/CMakeLists.txt C$:/Users/n00918949/Documents/msys2/mingw64/lib/cmake/glfw3/glfw3Config.cmake C$:/Users/n00918949/Documents/msys2/mingw64/lib/cmake/glfw3/glfw3ConfigVersion.cmake C$:/Users/n00918949/Documents/msys2/mingw64/lib/cmake/glfw3/glfw3Targets-release.cmake C$:/Users/n00918949/Documents/msys2/mingw64/lib/cmake/glfw3/glfw3Targets.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/FindThreads.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/Users/n00918949/Documents/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
